p あなたにおすすめのライブラリは…

- @recommendations.each do |item|
  row-fluid
    .span8 = item
    a.span2 href="https://rubygems.org/gems/#{item}" target="_blank" Rubygems.org
    a.span2 href="https://www.ruby-toolbox.com/projects/#{item}" target="_blank" Ruby toolbox

a.back-to-top href=root_path トップへ戻る
