p あなたにおすすめのライブラリは…

- if @recommendations.size > 0
  - @recommendations.each do |item|
    .row-fluid
      .span8 = item
      a.span2 href="https://rubygems.org/gems/#{item}" target="_blank" Rubygems.org
      a.span2 href="https://www.ruby-toolbox.com/projects/#{item}" target="_blank" Ruby toolbox
- else
  p 見つかりませんでした >_<

a.back-to-top href=root_path トップへ戻る
